<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .negrita{
            font-weight: bold;
            color: red;
        }

    </style>
</head>
<body>
    
    <ul>
        <li id="argentina">Argentina</li>
        <li id="bolivia">Bolivia</li>
        <li id="sudafrica">Sudafrica</li>
        <li id="etiopia">Etiopia</li>
        <li id="italia">Italia</li>
        <li id="china">China</li>
        <li id="india">India</li>
        <li id="grecia">Grecia</li>
        <li id="francia">Francia</li>
        <li id="australia">Australia</li>
        <li id="nuevaZelanda">Nueva Zelanda</li>
        
    </ul>

    <script src="app.js"></script>
</body>
</html>